MYSQLDB_HOST=mysql
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=password
MYSQLDB_DATABASE=laundry

MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

PHPMYADMIN_LOCAL_PORT=81
PHPMYADMIN_DOCKER_PORT=80

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000